itog_proj/Windows/LoginWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="itog_proj.Windows.LoginWindow"
        Title="LoginWindows">
    <Grid Background="CadetBlue">
        <Grid RowDefinitions="*, Auto">
            <Grid Grid.Column="0" Grid.Row="0" ColumnDefinitions="*">
                <Grid Grid.Column="0" RowDefinitions="*, *, *, *, *">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Логин</TextBlock>
                    <TextBox Grid.Row="3" Name="LoginTextBox" Height="10" VerticalAlignment="Center"
                             HorizontalAlignment="Center" Width="300" />

                    <TextBlock  Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center">Пароль</TextBlock>
                    <TextBox Grid.Row="6" Name="PasswordTextBox" PasswordChar="*" VerticalAlignment="Top"
                             Height="10" HorizontalAlignment="Center" Width="300" />
                    <TextBlock Background="Wheat" Grid.Row="6" VerticalAlignment="Center" Margin="70,0"
                               HorizontalAlignment="Right">
                        Показать пароль
                    </TextBlock>
                    <CheckBox Grid.Row="6" Name="HidePasswordCheckBox"
                              IsCheckedChanged="HidePasswordCheckBox_OnIsCheckedChanged" HorizontalAlignment="Right"
                              Margin="30,0" />
                    <Border Grid.Row="8" Background="WhiteSmoke" CornerRadius="13"  HorizontalAlignment="Center">
                        <StackPanel Spacing="20"
                                    Orientation="Horizontal">
                            <Button Background="Wheat" Name="BackButton" Content="Вернуться" Click="BackButton_OnClick" />
                            <Button Name="LoginButton" Background="Wheat" Content="Войти" Click="LoginButton_OnClick" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>